<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 27 17:00:11 CEST 2018 -->
<title>com.cygni.service</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/cygni/service/package-summary.html" target="classFrame">com.cygni.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GeneralApiService.html" title="interface in com.cygni.service" target="classFrame"><span class="interfaceName">GeneralApiService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeneralApiServiceImpl.html" title="class in com.cygni.service" target="classFrame">GeneralApiServiceImpl</a></li>
</ul>
</div>
</body>
</html>
