<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Aug 27 17:00:11 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/cygni/service/GeneralApiService.html" title="interface in com.cygni.service"><span class="typeNameLink">GeneralApiService</span></a> - Interface in <a href="../com/cygni/service/package-summary.html">com.cygni.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cygni/service/GeneralApiServiceImpl.html" title="class in com.cygni.service"><span class="typeNameLink">GeneralApiServiceImpl</span></a> - Class in <a href="../com/cygni/service/package-summary.html">com.cygni.service</a></dt>
<dd>
<div class="block">Javadoc: TODO Use swagger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/service/GeneralApiServiceImpl.html#GeneralApiServiceImpl--">GeneralApiServiceImpl()</a></span> - Constructor for class com.cygni.service.<a href="../com/cygni/service/GeneralApiServiceImpl.html" title="class in com.cygni.service">GeneralApiServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/app/CygniResp.html#getAlbumList--">getAlbumList()</a></span> - Method in class com.cygni.app.<a href="../com/cygni/app/CygniResp.html" title="class in com.cygni.app">CygniResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/app/CygniResp.html#getDescription--">getDescription()</a></span> - Method in class com.cygni.app.<a href="../com/cygni/app/CygniResp.html" title="class in com.cygni.app">CygniResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/app/Album.html#getId--">getId()</a></span> - Method in class com.cygni.app.<a href="../com/cygni/app/Album.html" title="class in com.cygni.app">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/app/CygniResp.html#getId--">getId()</a></span> - Method in class com.cygni.app.<a href="../com/cygni/app/CygniResp.html" title="class in com.cygni.app">CygniResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/app/Album.html#getImageURL--">getImageURL()</a></span> - Method in class com.cygni.app.<a href="../com/cygni/app/Album.html" title="class in com.cygni.app">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/app/CygniResp.html#getInProgress--">getInProgress()</a></span> - Static method in class com.cygni.app.<a href="../com/cygni/app/CygniResp.html" title="class in com.cygni.app">CygniResp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/app/InputController.html#getResultAsJSON-java.lang.String-">getResultAsJSON(String)</a></span> - Method in class com.cygni.app.<a href="../com/cygni/app/InputController.html" title="class in com.cygni.app">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/service/GeneralApiService.html#getResultAsJSON-java.lang.String-">getResultAsJSON(String)</a></span> - Method in interface com.cygni.service.<a href="../com/cygni/service/GeneralApiService.html" title="interface in com.cygni.service">GeneralApiService</a></dt>
<dd>
<div class="block">Get result as JSONObject as explained in pdf document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/service/GeneralApiServiceImpl.html#getResultAsJSON-java.lang.String-">getResultAsJSON(String)</a></span> - Method in class com.cygni.service.<a href="../com/cygni/service/GeneralApiServiceImpl.html" title="class in com.cygni.service">GeneralApiServiceImpl</a></dt>
<dd>
<div class="block">Get result as JSONObject as explained in pdf document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/app/InputController.html#getResultAsString-java.lang.String-">getResultAsString(String)</a></span> - Method in class com.cygni.app.<a href="../com/cygni/app/InputController.html" title="class in com.cygni.app">InputController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/service/GeneralApiService.html#getResultAsString-java.lang.String-">getResultAsString(String)</a></span> - Method in interface com.cygni.service.<a href="../com/cygni/service/GeneralApiService.html" title="interface in com.cygni.service">GeneralApiService</a></dt>
<dd>
<div class="block">Get result as JSONObject as explained in pdf document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/service/GeneralApiServiceImpl.html#getResultAsString-java.lang.String-">getResultAsString(String)</a></span> - Method in class com.cygni.service.<a href="../com/cygni/service/GeneralApiServiceImpl.html" title="class in com.cygni.service">GeneralApiServiceImpl</a></dt>
<dd>
<div class="block">Get result as JSONObject as explained in pdf document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/app/Album.html#getTitle--">getTitle()</a></span> - Method in class com.cygni.app.<a href="../com/cygni/app/Album.html" title="class in com.cygni.app">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cygni/app/CygniResp.html#getWikiRelations--">getWikiRelations()</a></span> - Method in class com.cygni.app.<a href="../com/cygni/app/CygniResp.html" title="class in com.cygni.app">CygniResp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
